[LEVYRAATI]
MUSIC DIRECTORY = 
BOT TOKEN =
BOT CHANNEL =
ADMIN ID =
    #IDHERE
    #IDHERE
    #IDHERE
    #IDHERE
VOLUME = 15
START FROM = 1
RANDOM SEED = 111
PLAY MODE = 0
# 0 = Manual, 1 = Autoplay 1 min, 2 = Autoplay full
SONG INFO = 0
# -1 = Hide from admin, 0 = Show to admin, 1 = Send to discord
ANARCHY MODE = 0
# 0 = Only admins can control, 1 = Everyone can skip to next, 2 = Everyone can next, back, pause, play and change playmode.